# Axis-catering

./: README.md  pom.xml
api/: pom.xml
cookingfee/: pom.xml
core/: .gitignore  pom.xml
core/src/main/java/com/axisframework/commandhandling/: CommandBus.java  CommandContext.java  CommandContextImpl.java  CommandHandlerInterceptor.java  InterceptorChain.java  NoHandlerForCommandException.java  SimpleCommandBus.java  package-info.java
core/src/main/java/com/axisframework/commandhandling/annotation/: AnnotationCommandHandlerAdapter.java  CommandHandlerInvocationException.java
core/src/main/java/com/axisframework/commandhandling/interceptors/: SpringTransactionalInterceptor.java  package-info.java
core/src/main/java/com/axisframework/common/: DefaultIdentifierFactory.java  IdentifierValidator.java  Registration.java
core/src/main/java/com/axisframework/common/exception/: AxisException.java
core/src/main/java/com/axisframework/common/transaction/: NoTransactionManager.java  TransactionManager.java
core/src/main/java/com/axisframework/common/util/: CollectionUtils.java  IOUtils.java  ObjectUtils.java
core/src/main/java/com/axisframework/domain/: Event.java  EventBase.java  EventContainer.java  SystemEvent.java
core/src/main/java/com/axisframework/eventhandling/: AbstractEventBus.java  EventProcessingScheduler.java  EventProcessor.java  SequentialPerAggregatePolicy.java  TransactionStatus.java  UnsupportedHandlerMethodException.java  YieldPolicy.java  package-info.java
core/src/main/java/com/axisframework/eventhandling/annotation/: AnnotationEventListenerAdapter.java  BeforeTransaction.java  EventHandlerInvocationException.java  TransactionManager.java  UnsupportedPolicyException.java  package-info.java
core/src/main/java/com/axisframework/eventhandling/transactionmanagers/: SpringTransactionManager.java
core/src/main/java/com/axisframework/eventsourcing/: EventSourcedAggregateRoot.java  EventSourcingRepository.java  GenericEventSourcingRepository.java  IncompatibleAggregateException.java  package-info.java
core/src/main/java/com/axisframework/eventsourcing/annotation/: AbstractAnnotatedAggregateRoot.java
core/src/main/java/com/axisframework/eventstore/: EventSerializer.java  EventStore.java  EventStoreException.java  SnapshotProducer.java
core/src/main/java/com/axisframework/eventstore/fs/: EventSerializationUtils.java  SnapshotEventEntry.java
core/src/main/java/com/axisframework/eventstore/jpa/: AbstractEventEntry.java  DomainEventEntry.java  JpaEventStore.java  SnapshotEventEntry.java
core/src/main/java/com/axisframework/messaging/: CurrentUnitOfWork.java  MessageDecorator.java  MetaData.java  RollbackConfiguration.java  RollbackConfigurationType.java  SubscribableMessageSource.java  UnitOfWork.java
core/src/main/java/com/axisframework/repository/: AggregateNotFoundException.java  PessimisticLockManager.java  Repository.java
core/src/main/java/com/axisframework/util/: AbstractHandlerInvoker.java  AnnotatedHandlerAdapter.java  AxonNamingPolicy.java  MethodAccessibilityCallback.java  package-info.java
core/src/test/java/com/axisframework/: AppTest.java
cqrs/: pom.xml
cqrs-dao/: pom.xml
eventbus/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/threequick/catering/infra/config/: CQRSInfrastructureConfig.java  PersistenceInfrastructureConfig.java  UserDefinedAggregateFactory.java
kds/: pom.xml
query/: pom.xml
src/main/java/arcade/: Feed.java  InjectLogger.java  LifecycleManager.java  LifecyclePostProcessor.java  Log4JInjection.java  Log4JModule.java  Resumable.java  Screen.java  Suspendable.java
src/main/java/beautifuldesign/: LimitFluent.java
src/main/java/classloader/: Main.java
src/main/java/concurrent/: AssemblePoint.java  AssemblePointDemo.java  CollectionTests.java  Consumer.java  Counter.java  CounterTest.java  CounterThread.java  DeadLockDemo.java  EnhancedMap.java  ExpensiveFunction.java  FutureTest.java  MyBlockingQueue.java  MyLatch.java  MyLock.java  Producer.java  ShareMemoryDemo.java  TogetherBeginDemo.java  Worker.java
src/main/java/invoke/: InvokeDynamicTest.java  MethodHandleTest.java
src/main/java/jetty/: BlockingAPI.java  ExampleServer.java  ManyContexts.java  OneContext.java  ServerWithJNDI.java
src/main/java/mss/: Main.java
src/main/java/netty/: Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  HttpFileServer.java  HttpFileServerHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodecFactory.java  MessageType.java  NettyClient.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java  PooledTest.java
src/main/java/newfeature/lambda/: DataStructor.java  Main.java
src/main/java/nio/: Handler.java  HandlerWithThreadPool.java  HelloClient.java  HelloServer.java  Reactor.java
src/main/java/performance/: BailoutFuture.java  BailoutMain.java  TaxCallable.java  TaxPayerBailoutDB.java  TaxPayerBailoutDbImpl.java  TaxPayerRecord.java
src/main/java/redis/: RedisTool.java
src/main/java/reference/: Main.java  NewString.java
src/main/java/scratch/: CountSort.java  DateTests.java  Day.java  DualPivotQuicksort.java  Main.java  ScratchImpl.java  SimpleJDKDynamicProxyDemo.java  StringTests.java  Worker.java
src/main/java/soundsystem/: BlankDisc.java  CDPlayer.java  CompactDisc.java  SgtPeppers.java  TrackCounter.java
src/main/java/soundsystem/config/: CDConfig.java  CDPlayerConfig.java  ExpressiveConfig.java  SoundSystemConfig.java
src/main/java/spi/: DBStore.java  FileStore.java  Store.java
src/main/java/spring/condition/: MagicExistsCondition.java
src/main/java/spring/config/: KnightConfig.java
src/main/java/zk/: Master.java
src/main/resources/: jetty-config
src/test/java/soundsystem/: CDPlayerTest.java
src/test/java/spi/: TestStore.java
web/: pom.xml
web/src/main/java/com/threequick/config/: DispatcherServletInitializer.java  RootConfig.java  WebConfig.java
web/src/main/webapp/WEB-INF/: web.xml
(+226 files in other folders)
